2015-06-01T15:08:57.416298000 0.581860s notice: Recursively removing directory /Users/belenduchene/Sites/React-play-famous/rethinkdb_data/tmp
2015-06-01T15:08:57.417053000 0.582618s notice: Initializing directory /Users/belenduchene/Sites/React-play-famous/rethinkdb_data
2015-06-01T15:08:57.417120000 0.582681s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/belenduchene/Sites/React-play-famous/rethinkdb_data' did not already exist or is empty.)
2015-06-01T15:08:57.417136000 0.582697s notice: Running rethinkdb 1.16.3 (CLANG 6.0 (clang-600.0.57))...
2015-06-01T15:08:57.420091000 0.585654s notice: Running on Darwin 14.3.0 x86_64
2015-06-01T15:08:57.420132000 0.585693s notice: Loading data from directory /Users/belenduchene/Sites/React-play-famous/rethinkdb_data
2015-06-01T15:08:59.594602000 2.760613s info: Automatically using cache size of 1871 MB
2015-06-01T15:08:59.594982000 2.760992s notice: Listening for intracluster connections on port 29015
2015-06-01T15:08:59.595482000 2.761492s notice: Listening for client driver connections on port 28015
2015-06-01T15:08:59.595532000 2.761542s notice: Listening for administrative HTTP connections on port 8080
2015-06-01T15:08:59.595533000 2.761543s notice: Listening on addresses: 127.0.0.1, ::1
2015-06-01T15:08:59.595535000 2.761546s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-06-01T15:08:59.595542000 2.761552s notice: Server ready, "iMac_de_Belen_local_zdd" a984585c-e356-41e5-adf9-1ed5e38be817
2015-06-01T15:09:01.406985000 4.573221s notice: A newer version of the RethinkDB server is available: 2.0.2. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-06-01T23:26:47.038345000 29871.314444s notice: Server got SIGINT from pid 216, uid 501; shutting down...
2015-06-01T23:26:47.038449000 29871.314549s notice: Shutting down client connections...
2015-06-01T23:26:47.038621000 29871.314721s notice: All client connections closed.
2015-06-01T23:26:47.038627000 29871.314727s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-06-01T23:26:47.040972000 29871.317071s notice: Storage engine shut down.
2015-06-02T09:58:57.308159000 0.661709s notice: Running rethinkdb 1.16.3 (CLANG 6.0 (clang-600.0.57))...
2015-06-02T09:58:57.388770000 0.742319s notice: Running on Darwin 14.3.0 x86_64
2015-06-02T09:58:57.388815000 0.742361s notice: Loading data from directory /Users/belenduchene/Sites/React-play-famous/rethinkdb_data
2015-06-02T09:58:58.064956000 1.418571s info: Automatically using cache size of 2647 MB
2015-06-02T09:58:58.065546000 1.419161s notice: Listening for intracluster connections on port 29015
2015-06-02T09:58:58.066454000 1.420069s notice: Listening for client driver connections on port 28015
2015-06-02T09:58:58.066550000 1.420164s notice: Listening for administrative HTTP connections on port 8080
2015-06-02T09:58:58.066551000 1.420166s notice: Listening on addresses: 127.0.0.1, ::1
2015-06-02T09:58:58.066553000 1.420168s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-06-02T09:58:58.066556000 1.420170s notice: Server ready, "iMac_de_Belen_local_zdd" a984585c-e356-41e5-adf9-1ed5e38be817
2015-06-02T09:59:01.473028000 4.826845s notice: A newer version of the RethinkDB server is available: 2.0.2. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-06-02T14:21:03.428426000 15727.819892s notice: Server got SIGINT from pid 227, uid 501; shutting down...
2015-06-02T14:21:03.428506000 15727.819971s notice: Shutting down client connections...
2015-06-02T14:21:03.428652000 15727.820118s notice: All client connections closed.
2015-06-02T14:21:03.428667000 15727.820133s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-06-02T14:21:03.430995000 15727.822461s notice: Storage engine shut down.
2015-06-02T14:29:21.121856000 0.656464s notice: Running rethinkdb 1.16.3 (CLANG 6.0 (clang-600.0.57))...
2015-06-02T14:29:21.193196000 0.727803s notice: Running on Darwin 14.3.0 x86_64
2015-06-02T14:29:21.193238000 0.727843s notice: Loading data from directory /Users/belenduchene/sites/react-play-famous/rethinkdb_data
2015-06-02T14:29:21.911105000 1.445767s info: Automatically using cache size of 2645 MB
2015-06-02T14:29:21.911578000 1.446240s notice: Listening for intracluster connections on port 29015
2015-06-02T14:29:21.912197000 1.446859s notice: Listening for client driver connections on port 28015
2015-06-02T14:29:21.912286000 1.446948s notice: Listening for administrative HTTP connections on port 8080
2015-06-02T14:29:21.912294000 1.446956s notice: Listening on addresses: 127.0.0.1, ::1
2015-06-02T14:29:21.912297000 1.446960s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-06-02T14:29:21.912301000 1.446963s notice: Server ready, "iMac_de_Belen_local_zdd" a984585c-e356-41e5-adf9-1ed5e38be817
2015-06-02T14:29:23.727316000 3.262091s notice: A newer version of the RethinkDB server is available: 2.0.2. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-06-02T15:55:57.146473000 0.068805s notice: Running rethinkdb 1.16.3 (CLANG 6.0 (clang-600.0.57))...
2015-06-02T15:55:57.159668000 0.081998s notice: Running on Darwin 14.3.0 x86_64
2015-06-02T15:55:57.159714000 0.082043s notice: Loading data from directory /Users/belenduchene/sites/react-play-famous/rethinkdb_data
2015-06-02T15:55:57.836885000 0.759286s info: Automatically using cache size of 2710 MB
2015-06-02T15:55:57.837439000 0.759840s notice: Listening for intracluster connections on port 29015
2015-06-02T15:55:57.838245000 0.760646s notice: Listening for client driver connections on port 28015
2015-06-02T15:55:57.838352000 0.760753s notice: Listening for administrative HTTP connections on port 8080
2015-06-02T15:55:57.838353000 0.760754s notice: Listening on addresses: 127.0.0.1, ::1
2015-06-02T15:55:57.838365000 0.760766s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-06-02T15:55:57.838367000 0.760768s notice: Server ready, "iMac_de_Belen_local_zdd" a984585c-e356-41e5-adf9-1ed5e38be817
2015-06-02T15:56:00.879607000 3.802225s notice: A newer version of the RethinkDB server is available: 2.0.2. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-06-03T22:59:22.243327000 111810.385979s notice: Server got SIGINT from pid 221, uid 501; shutting down...
2015-06-03T22:59:22.243420000 111810.386071s notice: Shutting down client connections...
2015-06-03T22:59:22.243564000 111810.386215s notice: All client connections closed.
2015-06-03T22:59:22.243566000 111810.386218s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-06-03T22:59:22.308086000 111810.450738s notice: Storage engine shut down.
2015-06-04T16:03:42.962865000 0.629417s notice: Running rethinkdb 1.16.3 (CLANG 6.0 (clang-600.0.57))...
2015-06-04T16:03:43.036254000 0.702804s notice: Running on Darwin 14.3.0 x86_64
2015-06-04T16:03:43.036316000 0.702864s notice: Loading data from directory /Users/belenduchene/Sites/React-play-famous/rethinkdb_data
2015-06-04T16:03:43.524246000 1.190841s info: Automatically using cache size of 2620 MB
2015-06-04T16:03:43.524789000 1.191384s notice: Listening for intracluster connections on port 29015
2015-06-04T16:03:43.525571000 1.192166s notice: Listening for client driver connections on port 28015
2015-06-04T16:03:43.525702000 1.192297s notice: Listening for administrative HTTP connections on port 8080
2015-06-04T16:03:43.525709000 1.192303s notice: Listening on addresses: 127.0.0.1, ::1
2015-06-04T16:03:43.525716000 1.192311s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-06-04T16:03:43.525719000 1.192314s notice: Server ready, "iMac_de_Belen_local_zdd" a984585c-e356-41e5-adf9-1ed5e38be817
2015-06-04T16:03:44.390293000 2.056888s notice: A newer version of the RethinkDB server is available: 2.0.2. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-06-04T23:21:23.257193000 26262.115924s notice: Server got SIGINT from pid 219, uid 501; shutting down...
2015-06-04T23:21:23.257258000 26262.115989s notice: Shutting down client connections...
2015-06-04T23:21:23.352248000 26262.210988s notice: All client connections closed.
2015-06-04T23:21:23.352251000 26262.210991s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-06-04T23:21:23.382329000 26262.241069s notice: Storage engine shut down.
2015-06-05T17:18:20.085430000 0.611590s notice: Running rethinkdb 1.16.3 (CLANG 6.0 (clang-600.0.57))...
2015-06-05T17:18:20.250883000 0.777041s notice: Running on Darwin 14.3.0 x86_64
2015-06-05T17:18:20.250918000 0.777075s notice: Loading data from directory /Users/belenduchene/Sites/React-play-famous/rethinkdb_data
2015-06-05T17:18:20.956458000 1.482665s info: Automatically using cache size of 1032 MB
2015-06-05T17:18:20.956978000 1.483185s notice: Listening for intracluster connections on port 29015
2015-06-05T17:18:20.957729000 1.483936s notice: Listening for client driver connections on port 28015
2015-06-05T17:18:20.957809000 1.484016s notice: Listening for administrative HTTP connections on port 8080
2015-06-05T17:18:20.957822000 1.484029s notice: Listening on addresses: 127.0.0.1, ::1
2015-06-05T17:18:20.957824000 1.484031s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-06-05T17:18:20.957826000 1.484033s notice: Server ready, "iMac_de_Belen_local_zdd" a984585c-e356-41e5-adf9-1ed5e38be817
2015-06-05T17:18:21.646349000 2.172556s notice: A newer version of the RethinkDB server is available: 2.0.2. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-06-06T23:43:11.967493000 109497.255417s notice: Server got SIGINT from pid 219, uid 501; shutting down...
2015-06-06T23:43:11.967633000 109497.255557s notice: Shutting down client connections...
2015-06-06T23:43:11.967768000 109497.255691s notice: All client connections closed.
2015-06-06T23:43:11.967780000 109497.255703s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-06-06T23:43:12.033329000 109497.321254s notice: Storage engine shut down.
2015-06-07T19:35:53.204452000 0.657908s notice: Running rethinkdb 1.16.3 (CLANG 6.0 (clang-600.0.57))...
2015-06-07T19:35:53.448717000 0.902170s notice: Running on Darwin 14.3.0 x86_64
2015-06-07T19:35:53.448756000 0.902209s notice: Loading data from directory /Users/belenduchene/Sites/React-play-famous/rethinkdb_data
2015-06-07T19:35:54.019577000 1.473078s info: Automatically using cache size of 100 MB
2015-06-07T19:35:54.019586000 1.473087s warn: Cache size does not leave much memory for server and query overhead (available memory: 1069 MB).
2015-06-07T19:35:54.019589000 1.473090s warn: Cache size is very low and may impact performance.
2015-06-07T19:35:54.020084000 1.473584s notice: Listening for intracluster connections on port 29015
2015-06-07T19:35:54.020656000 1.474156s notice: Listening for client driver connections on port 28015
2015-06-07T19:35:54.020724000 1.474225s notice: Listening for administrative HTTP connections on port 8080
2015-06-07T19:35:54.020731000 1.474232s notice: Listening on addresses: 127.0.0.1, ::1
2015-06-07T19:35:54.020735000 1.474235s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-06-07T19:35:54.020741000 1.474241s notice: Server ready, "iMac_de_Belen_local_zdd" a984585c-e356-41e5-adf9-1ed5e38be817
2015-06-07T19:35:54.582363000 2.035864s notice: A newer version of the RethinkDB server is available: 2.0.2. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-06-07T23:48:01.725490000 15129.833293s notice: Server got SIGINT from pid 219, uid 501; shutting down...
2015-06-07T23:48:01.725620000 15129.833423s notice: Shutting down client connections...
2015-06-07T23:48:01.725801000 15129.833603s notice: All client connections closed.
2015-06-07T23:48:01.725803000 15129.833606s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-06-07T23:48:02.009825000 15130.117676s notice: Storage engine shut down.
2015-06-08T15:19:23.098285000 0.651722s notice: Running rethinkdb 1.16.3 (CLANG 6.0 (clang-600.0.57))...
2015-06-08T15:19:23.190339000 0.743783s notice: Running on Darwin 14.3.0 x86_64
2015-06-08T15:19:23.190399000 0.743833s notice: Loading data from directory /Users/belenduchene/Sites/React-play-famous/rethinkdb_data
2015-06-08T15:19:24.041390000 1.594872s info: Automatically using cache size of 2405 MB
2015-06-08T15:19:24.041974000 1.595455s notice: Listening for intracluster connections on port 29015
2015-06-08T15:19:24.042678000 1.596159s notice: Listening for client driver connections on port 28015
2015-06-08T15:19:24.042746000 1.596227s notice: Listening for administrative HTTP connections on port 8080
2015-06-08T15:19:24.042750000 1.596232s notice: Listening on addresses: 127.0.0.1, ::1
2015-06-08T15:19:24.042752000 1.596234s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-06-08T15:19:24.042755000 1.596236s notice: Server ready, "iMac_de_Belen_local_zdd" a984585c-e356-41e5-adf9-1ed5e38be817
2015-06-08T15:19:24.868476000 2.422006s notice: A newer version of the RethinkDB server is available: 2.0.2. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-06-08T23:04:06.321202000 27885.099524s notice: Server got SIGINT from pid 231, uid 501; shutting down...
2015-06-08T23:04:06.321453000 27885.099774s notice: Shutting down client connections...
2015-06-08T23:04:06.321924000 27885.100246s notice: All client connections closed.
2015-06-08T23:04:06.321927000 27885.100248s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-06-08T23:04:06.387260000 27885.165582s notice: Storage engine shut down.
2015-06-09T14:51:02.710157000 0.060434s notice: Running rethinkdb 1.16.3 (CLANG 6.0 (clang-600.0.57))...
2015-06-09T14:51:02.724588000 0.074864s notice: Running on Darwin 14.3.0 x86_64
2015-06-09T14:51:02.724626000 0.074900s notice: Loading data from directory /Users/belenduchene/sites/react-play-famous/rethinkdb_data
2015-06-09T14:51:03.522628000 0.872902s info: Automatically using cache size of 2602 MB
2015-06-09T14:51:03.523183000 0.873457s notice: Listening for intracluster connections on port 29015
2015-06-09T14:51:03.523967000 0.874241s notice: Listening for client driver connections on port 28015
2015-06-09T14:51:03.524042000 0.874318s notice: Listening for administrative HTTP connections on port 8080
2015-06-09T14:51:03.524061000 0.874335s notice: Listening on addresses: 127.0.0.1, ::1
2015-06-09T14:51:03.524074000 0.874349s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-06-09T14:51:03.524078000 0.874352s notice: Server ready, "iMac_de_Belen_local_zdd" a984585c-e356-41e5-adf9-1ed5e38be817
2015-06-09T14:51:04.087503000 1.437819s notice: A newer version of the RethinkDB server is available: 2.0.2. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-06-09T22:50:11.329113000 28749.938314s notice: Server got SIGINT from pid 216, uid 501; shutting down...
2015-06-09T22:50:11.329187000 28749.938387s notice: Shutting down client connections...
2015-06-09T22:50:11.329303000 28749.938504s notice: All client connections closed.
2015-06-09T22:50:11.329306000 28749.938506s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-06-09T22:50:11.389704000 28749.998905s notice: Storage engine shut down.
2015-06-10T21:47:13.946674000 0.653282s notice: Running rethinkdb 1.16.3 (CLANG 6.0 (clang-600.0.57))...
2015-06-10T21:47:14.028839000 0.735455s notice: Running on Darwin 14.3.0 x86_64
2015-06-10T21:47:14.028899000 0.735504s notice: Loading data from directory /Users/belenduchene/sites/react-play-famous/rethinkdb_data
2015-06-10T21:47:14.759122000 1.465778s info: Automatically using cache size of 884 MB
2015-06-10T21:47:14.759674000 1.466330s notice: Listening for intracluster connections on port 29015
2015-06-10T21:47:14.760590000 1.467246s notice: Listening for client driver connections on port 28015
2015-06-10T21:47:14.760724000 1.467380s notice: Listening for administrative HTTP connections on port 8080
2015-06-10T21:47:14.760731000 1.467387s notice: Listening on addresses: 127.0.0.1, ::1
2015-06-10T21:47:14.760734000 1.467390s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-06-10T21:47:14.760746000 1.467402s notice: Server ready, "iMac_de_Belen_local_zdd" a984585c-e356-41e5-adf9-1ed5e38be817
2015-06-10T21:47:30.364739000 17.072100s notice: A newer version of the RethinkDB server is available: 2.0.2. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-06-10T22:35:43.745425000 2910.589936s notice: Server got SIGINT from pid 224, uid 501; shutting down...
2015-06-10T22:35:43.745679000 2910.590190s notice: Shutting down client connections...
2015-06-10T22:35:43.745832000 2910.590344s notice: All client connections closed.
2015-06-10T22:35:43.745844000 2910.590355s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-06-10T22:35:43.809690000 2910.654201s notice: Storage engine shut down.
2015-06-11T17:15:35.279215000 0.578215s notice: Running rethinkdb 1.16.3 (CLANG 6.0 (clang-600.0.57))...
2015-06-11T17:15:35.353560000 0.652556s notice: Running on Darwin 14.3.0 x86_64
2015-06-11T17:15:35.353611000 0.652607s notice: Loading data from directory /Users/belenduchene/sites/react-play-famous/rethinkdb_data
2015-06-11T17:15:36.575128000 1.874177s info: Automatically using cache size of 2851 MB
2015-06-11T17:15:36.575528000 1.874576s notice: Listening for intracluster connections on port 29015
2015-06-11T17:15:36.576108000 1.875157s notice: Listening for client driver connections on port 28015
2015-06-11T17:15:36.576168000 1.875216s notice: Listening for administrative HTTP connections on port 8080
2015-06-11T17:15:36.576175000 1.875223s notice: Listening on addresses: 127.0.0.1, ::1
2015-06-11T17:15:36.576177000 1.875225s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-06-11T17:15:36.576179000 1.875227s notice: Server ready, "iMac_de_Belen_local_zdd" a984585c-e356-41e5-adf9-1ed5e38be817
2015-06-11T17:15:37.135489000 2.434538s notice: A newer version of the RethinkDB server is available: 2.0.2. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-06-12T17:15:33.372925000 86402.472426s notice: A newer version of the RethinkDB server is available: 2.0.3. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-06-14T10:08:56.674336000 0.553495s notice: Running rethinkdb 1.16.3 (CLANG 6.0 (clang-600.0.57))...
2015-06-14T10:08:56.740237000 0.619395s notice: Running on Darwin 14.3.0 x86_64
2015-06-14T10:08:56.740291000 0.619447s notice: Loading data from directory /Users/belenduchene/sites/react-play-famous/rethinkdb_data
2015-06-14T10:08:57.667075000 1.546283s info: Automatically using cache size of 2263 MB
2015-06-14T10:08:57.667674000 1.546883s notice: Listening for intracluster connections on port 29015
2015-06-14T10:08:57.668294000 1.547502s notice: Listening for client driver connections on port 28015
2015-06-14T10:08:57.668359000 1.547567s notice: Listening for administrative HTTP connections on port 8080
2015-06-14T10:08:57.668361000 1.547569s notice: Listening on addresses: 127.0.0.1, ::1
2015-06-14T10:08:57.668363000 1.547571s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-06-14T10:08:57.668365000 1.547573s notice: Server ready, "iMac_de_Belen_local_zdd" a984585c-e356-41e5-adf9-1ed5e38be817
2015-06-14T10:08:58.420376000 2.299585s notice: A newer version of the RethinkDB server is available: 2.0.3. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-06-15T23:18:05.313498000 133755.142721s notice: Server got SIGINT from pid 224, uid 501; shutting down...
2015-06-15T23:18:05.313666000 133755.142890s notice: Shutting down client connections...
2015-06-15T23:18:05.313846000 133755.143069s notice: All client connections closed.
2015-06-15T23:18:05.313849000 133755.143072s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-06-15T23:18:05.379891000 133755.209114s notice: Storage engine shut down.
2015-06-16T15:15:51.722500000 0.650162s notice: Running rethinkdb 1.16.3 (CLANG 6.0 (clang-600.0.57))...
2015-06-16T15:15:51.768847000 0.696508s notice: Running on Darwin 14.3.0 x86_64
2015-06-16T15:15:51.768887000 0.696547s notice: Loading data from directory /Users/belenduchene/sites/react-play-famous/rethinkdb_data
2015-06-16T15:15:52.414148000 1.341858s info: Automatically using cache size of 2599 MB
2015-06-16T15:15:52.414681000 1.342391s notice: Listening for intracluster connections on port 29015
2015-06-16T15:15:52.415554000 1.343264s notice: Listening for client driver connections on port 28015
2015-06-16T15:15:52.415647000 1.343357s notice: Listening for administrative HTTP connections on port 8080
2015-06-16T15:15:52.415648000 1.343358s notice: Listening on addresses: 127.0.0.1, ::1
2015-06-16T15:15:52.415650000 1.343360s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-06-16T15:15:52.415652000 1.343362s notice: Server ready, "iMac_de_Belen_local_zdd" a984585c-e356-41e5-adf9-1ed5e38be817
2015-06-16T15:15:53.002051000 1.929811s notice: A newer version of the RethinkDB server is available: 2.0.3. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-06-16T22:55:07.690022000 27557.838631s notice: Server got SIGINT from pid 226, uid 501; shutting down...
2015-06-16T22:55:07.690117000 27557.838726s notice: Shutting down client connections...
2015-06-16T22:55:07.690306000 27557.838915s notice: All client connections closed.
2015-06-16T22:55:07.690309000 27557.838918s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-06-16T22:55:07.754081000 27557.902690s notice: Storage engine shut down.
2015-06-17T14:39:09.998520000 0.571194s notice: Running rethinkdb 1.16.3 (CLANG 6.0 (clang-600.0.57))...
2015-06-17T14:39:10.022201000 0.594872s notice: Running on Darwin 14.3.0 x86_64
2015-06-17T14:39:10.022265000 0.594934s notice: Loading data from directory /Users/belenduchene/Sites/React-play-famous/rethinkdb_data
2015-06-17T14:39:10.538820000 1.111539s info: Automatically using cache size of 2496 MB
2015-06-17T14:39:10.539382000 1.112101s notice: Listening for intracluster connections on port 29015
2015-06-17T14:39:10.540211000 1.112929s notice: Listening for client driver connections on port 28015
2015-06-17T14:39:10.540288000 1.113007s notice: Listening for administrative HTTP connections on port 8080
2015-06-17T14:39:10.540293000 1.113011s notice: Listening on addresses: 127.0.0.1, ::1
2015-06-17T14:39:10.540293001 1.113012s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-06-17T14:39:10.540295000 1.113014s notice: Server ready, "iMac_de_Belen_local_zdd" a984585c-e356-41e5-adf9-1ed5e38be817
2015-06-17T14:39:11.098960000 1.671679s notice: A newer version of the RethinkDB server is available: 2.0.3. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
